/* styles.css */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: burlywood;
    background-image: url('bg.jpg');
    background-position: center; /* Center the background image */
    color: #fff;
    text-align: center;
    /* Additional properties to improve rendering */
    background-attachment: fixed; /* Fix the background image position */
    background-size: cover;
    height: 100vh; /* Ensure full viewport height coverage */
}


.container {
    width: 80%;
    margin: 0 auto;
    background-color: #333;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Banner Section Styles */
.banner {
    background-image: url('banner.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.banner h2 {
    margin: 0;
    font-size: 36px;
    background-color: #333;

}
.banner p {
    background-color: #333;

}

/* Featured Teas Section Styles */
.featured-teas {
    padding: 50px 0;

}

.tea-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tea-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: rgb(1, 11, 37);

}

.tea-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.tea-card h3 {
    margin: 0;
}

.tea-card p {
    margin: 10px 0;
}

.btn {
    display: block;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #555;
}
